/*
Способ решения с помощью функции, но кол-во переменных будет сокращено и показано в виде массива:
*/

int Max(int arg1, int arg2, int arg3) // Функция нахождения наибольшего значения в трех блоках.
{
    int result = arg1;
    if (arg2 > result) result = arg2;
    if (arg3 > result) result = arg3;
    return result;
}
//               0    1   2   3   4   5   6   7   8 - индексы значений в массиве
int[] array = { 11, 211, 31, 41, 15, 61, 17, 18, 19 }; // Массив
// array[0] = 12; // Меняем в массиве значение под указанным [индексом] с 11 на 12, написано просто для примера, в текущем коде не применяется
// Console.WriteLine(array[4]); // Выведет какое значение в массиве под указанным [индексом], написано просто для примера, в текущем коде не применяется

int result = Max(
    Max(array[0], array[1], array[2]),
    Max(array[3], array[4], array[5]),
    Max(array[6], array[7], array[8])
);

Console.WriteLine(result);
