/*
Имеется одномерный массив array из n элементов, требуется найти элемент массива, равный find:
1. Установить счетчик index в позицию 0
2. Если array [index] = find, то алгоритм завершит работу успешно
3. Увеличить index на 1
4. Если index < n , то перейти в шагу 2. В противном случае алгоритм завершил работу безуспешно

Первый вариант решения:
int[] array = { 1, 12, 31, 4, 15, 16, 17, 18 };

int n = array.Length; //Выведет длину или кол-во элементов в массиве
int find = 18; //Значение в массиве, которое необходимо найти

int index = 0; //Начинается со значения под указанным [индексом]

while (index < n) //Проверяем чтобы текущий индекс был меньше n (размер массива)
{
    if (array[index] == find)
    {
        Console.WriteLine(index); //Выведет номер индекса найденного значения из массива
    }
    index++; //После выполнения действия переведет к следующему значению в массиве
}
*/

/*
Второй вариант решения с добавлением одинаковых значений в массиве:
*/
int[] array = { 1, 12, 31, 4, 15, 18, 16, 17, 18 }; 

int n = array.Length; //Выведет длину или кол-во элементов в массиве
int find = 18; //Значение в массиве, которое необходимо найти

int index = 0; //Начинается со значения под указанным [индексом]

while (index < n) //Проверяем чтобы текущий индекс был меньше n (размер массива)
{
    if (array[index] == find)
    {
        Console.WriteLine(index); //Выведет номер индекса найденного значения из массива
        break; //Когда в массиве более одного одинакового значения, то данная команда прервет работу программы при нахождении первого искомого значения 
    }
    index++; //После выполнения действия переведет к следующему значению в массиве
}